{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NUN89HB\\SQLEXPRESS;Database=PetSystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
